<!DOCTYPE html>
<html>
<head>
  <title>ms1-2018</title>
  <link href="https://fonts.googleapis.com/css?family=Lato|Lora" rel="stylesheet">
  <style>

  * {
    font-family: 'Lora', sans-serif;
  }

  #intro h1 {
    font-size: 130%;
    text-align: center;
    border-bottom: 1px solid black;
  }

  .left-column a {
    /* color: #696969; */
    color: #000;
    border-bottom: 0.75vh solid;
    border-bottom-color: rgba(226,12,50, 0.2);
    display: inline-block;
    line-height: 0.45;
    text-decoration: none;
  }

  .left-column a:hover {
    /* color: #696969; */
    border-bottom: none;
    line-height: 1.25;
    background-color: rgba(226,12,50, 0.1);
    /* height: 1em; */
    margin: auto;
    transition: background-color 0.5s, border-bottom 0.5s;
    /* transition: border-bottom 0.5s; */
  }

  .container {
    display: flex;
    /* flex-direction: column; */
    /* flex-wrap: wrap; */
    justify-content: space-between;
    margin: 3%;
  }

  .left-column {
    width: 35%;
    /* align-items: left; */
    text-align: right;
    margin-right: 3%;
  }

  .right-column {
    display:flex;
    /* width: 100; */
    overflow: hidden;
    justify-content: center;
    width: 65%;
    align-items: center;
  }

  .right-column img {
    /* margin: auto; */
    max-width: 100;
    transition: all 0.5s;
  }

  .left-column h2 {
    font-size: 110%;
  }

  .left-column p {
    font-size: 90%;
  }

  img:hover {
    -moz-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    /* opacity: 0.8; */
  }

  .flex-link {
    /* width: 33.33%; */
    font-size: 700%;
    color: #D9D9D9;
    text-decoration: none;
  }

  .flex-link:hover {
    color: #ff0317;
  }

  </style>
</head>
<body>
  <div id='intro'>
    <h1>ryan best - ms1</h1>
  </div>
  <div class = "container" id = "qual-div">
    <div class = "left-column">
      <h1>The Migration of Art</h1>
      <h2>Where did the The Met's collection of Van Gogh paintings travel before arriving in the museum's galleries?</h2>
      <p>
        <i>The Migration of Art</i> focuses on understanding the paths that paintings travel through time and space.
        Where were these works created, and how do they change hands? How often was a piece sent on exhibitions, and where was it sent?
        Studying these rich histories of movement helps us understand how the world has interacted with a piece of art and sheds light on the lifespan and cultural impact of each piece we observe.
      </p>
      <p>
        I hope to bring this history of movement to life for the <a href='https://www.metmuseum.org/'>Metropolitan Museum of Art's</a> vast collection, currently focusing on the museum's <a href ='https://www.metmuseum.org/art/object-package?pkgids=415'>Van Gogh</a> paintings.
        Through animated visualization, <i>The Migration of Art</i> follows each leg of one of these painting's journey around the globe, from creation to current day.
        While we trace each movement, a timeline charting the type and overall frequency of movements develops underneath the animated map.
        Once the animation finishes, we see the piece's full migration path and can use the timeline to explore each specific leg of this journey, reliving the painting's history of movement at our own pace.
    </p>
      <a href = 'https://ryanabest.github.io/ms1-2018/qual/index.html'>See the visualization</a>
    </div>
    <div class = "right-column">
      <a href='https://ryanabest.github.io/ms1-2018/qual/index.html'><img src='assets/Qual.png' width=1000vw/></a>
    </div>
  </div>
  <div class = "container" id = "quant-div">
    <div class = "left-column">
      <h1>Examining a History of Collecting at The Met</h1>
      <h2>How has the composition of The Metropolitan Museum of Art's collection changed over the museum's illustrious history?</h2>
      <p>
        A museum's collection practices reflects its representation of history and its impact on global culture.
        In this project, I explore the history and evolution of collection practices at the Metropolitan Museum of Art by charting the cumulative objects collected by The Met over time, starting at the museum's inception in 1870.
      </p>
      <p>
        This project allows us to watch the <a href='https://www.metmuseum.org/art/collection'>the Met's collection</a> unfold, following along with changes across a timeline of the museum's history. The primary focus of this project is comparing the number of objects collected by the country of cultural significance attributed to each piece.
        We can also then explore nuances within this timeline, viewing the classification breakdown of country-specific collections to understand the type of objects The Met has collected from different cultures, empires, and civilizations.
      </p>
      <a href = 'https://ryanabest.github.io/ms1-2018/quant/index.html'>See the visualization</a>
    </div>
    <div class = "right-column">
      <a href='https://ryanabest.github.io/ms1-2018/quant/index.html'><img src='assets/Quant.png' width=1000vw/></a>
    </div>
  </div>
</body>
</html>
